# Papst.EventStore

./: Papst.EventStore.sln
src/Papst.EventStore.AzureTableStorage/: Papst.EventStore.AzureTableStorage.csproj  TableEventStore.cs  TableEventStoreOptions.cs  TableEventStream.cs
src/Papst.EventStore.CosmosDb/: CosmosEventStore.cs
