<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <Description>This library extends the functionality of Papst.EventStore.Abstractions with the integration of Azure Table Storage</Description>
        <Authors>Marco Papst</Authors>
        <Title>Papst EventStore</Title>
        <PackageId>Papst.EventStore.AzureTableStorage</PackageId>
        <PackageTags>eventsourcing;eventstore</PackageTags>
        <PackageLicenseUrl>https://github.com/MPapst/Papst.EventStore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/MPapst/Papst.EventStore</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Papst.EventStore.Abstractions\Papst.EventStore.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Papst.EventStore.AzureTableStorage.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
    </ItemGroup>
</Project>
